<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/chat_item_left_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/chat_item_left_head"
            android:layout_margin="8dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/holo_red_light"/>
        <TextView
            android:id="@+id/chat_item_left_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/chat_item_left_head"
            android:layout_toRightOf="@+id/chat_item_left_head"
            android:layout_marginBottom="8dp"
            android:text="guohuanwen"/>
        <RelativeLayout
            android:id="@+id/chat_item_left_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chat_item_left_name"
            android:layout_toRightOf="@+id/chat_item_left_head">
            <TextView
                android:id="@+id/chat_item_left_type_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="guohuanwen"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chat_item_right_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/chat_item_right_head"
            android:layout_margin="8dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/holo_red_light"/>
        <TextView
            android:id="@+id/chat_item_right_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/chat_item_right_head"
            android:layout_toLeftOf="@+id/chat_item_right_head"
            android:layout_marginBottom="8dp"
            android:text="guohuanwen"/>
        <TextView
            android:id="@+id/chat_item_resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/chat_item_right_content"
            android:layout_toLeftOf="@+id/chat_item_right_content"
            android:layout_margin="4dp"
            android:visibility="gone"
            android:textColor="@android:color/holo_red_light"
            android:text="重发"/>
        <RelativeLayout
            android:id="@+id/chat_item_right_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chat_item_right_name"
            android:layout_toLeftOf="@+id/chat_item_right_head">
            <TextView
                android:id="@+id/chat_item_right_type_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="guohuanwen"
                />
        </RelativeLayout>
    </RelativeLayout>

</FrameLayout>