<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:id="@+id/sender_view_send_voice"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="voice"/>
    <EditText
        android:id="@+id/sender_view_edit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/sender_view_voice_touch"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:visibility="gone"
        android:text="按住说话"/>
    <TextView
        android:id="@+id/sender_view_emoji"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="E"/>
    <TextView
        android:id="@+id/sender_view_send"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="发送"/>
</LinearLayout>